<!--index.wxml-->
<view class="container">
  <view class="shaow">
  <view class="input-area">
    <text class="iconfont icon-close" hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
    <view class="textarea-wrap">
      <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8bcdc7'  bindinput='onInput' value="{{query}}"></textarea>
    </view>
    
    <view class="change">
      <navigator url="/pages/change/change" hover-class="navigator-hover">
        <block>
          <text>{{curLang.chs}} </text>
          <text class="iconfont icon-down"></text>
          <text class="left-number">{{numberWords}} 字数</text>
        </block> 
      </navigator>
    </view>
  </view>

    <view class="text-area">
      <view class="text-title">译文</view>
      <view class="text-result" wx:for="{{result}}" wx:key="index">
        <text selectable="true">{{item.dst}}</text>
      </view>
    </view>
  </view>
  <button class="input-translate" bindtap='throttle'>
    <text class="iconfont icon-fanyi"></text>
  </button>
  <view class="copyright">
    <text>© Jeffshell</text>
  </view>
</view>
