@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2384231_83l61ycyjlx.ttf?t=1614094535960') format('truetype')
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e62e";
}

.icon-lishi:before {
  content: "\e638";
}

.icon-fanyi:before {
  content: "\e646";
}

.icon-translate:before {
  content: "\eb67";
}