.history-list {
	display: flex;
	position: relative;
	flex-direction: column;
	padding: 40rpx;
}
.title {
	font-size: 26rpx;
	color: #8995a1;
}
.item {
	margin-top: 40rpx;
}
.item .query{
	color: #8995a1;
}
.item .result {
	margin-top: 16rpx;
}
.clearItem {
	font-size: 16px;
	position: fixed;
	bottom: 50rpx;
	right: 50rpx;
}
